DJANGO_DEFAULT_FROM_EMAIL=no-reply@corefacility.ru
DJANGO_EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_FILE_PATH=/var/mails
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_SUBJECT_PREFIX=[Corefacility]
DJANGO_EMAIL_USE_TLS=no
DJANGO_EMAIL_USE_SSL=no